# gitlab-plugin

./: pom.xml
src/test/java/com/dabsquared/gitlabjenkins/testing/gitlab/rule/: GitLabRule.java
src/test/java/com/dabsquared/gitlabjenkins/testing/integration/: GitLabIT.java
src/test/java/com/dabsquared/gitlabjenkins/util/: GitLabServerRule.java
travis/: integration-test.sh
